<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" type="css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" type="css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <style>
        image {
            position: absolute;
            width: 1920px;
            height: 840px;
        }

        h1 {
            padding: 300px;
            line-height: 64px;
            letter-spacing: 0em;
            text-align: center;
            color: #D4C17F;
            font: normal 48px'Playfair Display', serif;
        }

        header {
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
        }

        nav {
            display: inline-flex;
            justify-content: space-around;
        }

        a {
            width: 40vh;

        }

        .menu {

            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
        }

        .menu:hover {
            text-decoration: underline;
        }

        p::first-letter {
            color: brown;
        }

        #adress {
            color: #FFFFFF;
        }

        #contacts {
            font-family: 'Raleway', sans-serif;
            width: 100%;
            color: #FFFFFF;
            display: inline-flex;
            align-items: center;
            justify-content: center
        }

        #contacts:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="background-image: url(assets/Rectangle.png);">
        <header>HouseVOP
            <br> жилой комплекс </br>
            <nav>
                <a class="menu" href="about.html"> О комплексе</a>
                <a class="menu" href="district.html"> Район </a>
                <a class="menu" href="Catalog.html"> Каталог квартир </a>
                <a class="menu" href="mortgage.html"> Ипотека </a>
                <a class="menu" href="contact.html"> Контакты </a>
            </nav>
        </header>
        <h1>
            <p>Жилой комплеклекс</p>
            <p> в историческом центре</p>
        </h1>
        <img id="mouse" src="assets/mouse.png" alt="this picture does not support your device">
        <div id="contacts">
            <img src="assets/place.png" alt="this picture does not support your device">
            Наб.реки Фонтанки 10-15
            <img src="assets/phone.png" alt="this picture does not support your device">
            8 (912)123-45-67
        </div>
    </div>
</body>

</html>