<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitefigma</title>
    <style>
        .conteiner {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 100vh;
            height: 90vw;
        }

        .header {
            grid-column: 1/4;
            grid-row: 1/2;
            justify-content: flex-end;
            width: 200px;
        }

        .main {
            grid-column: 1/5;
            grid-row: 2/3;
            width: 200px;
        }

        .electricity {
            grid-column: 1/2;
            grid-row: 3/4;
            width: 300px;
        }

        .water {
            grid-column: 2/3;
            grid-row: 3/4;
            width: 300px;
        }

        .waste {
            width: 300px;
        }

        .sorting {
            width: 200px;
        }

        .devices {
            width: 240px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div><img class="header" src="sitefigma/Group8.png"></div>
        <div><img class="main" src="sitefigma/Statistics.png"></div>
        <div><img class="electricity" src="sitefigma/Group35.png"></div>
        <div><img class="water" src="sitefigma/Group36.png"></div>
        <div><img class="waste" src="sitefigma/Group34.png"></div>
        <div><img class="sorting" src="sitefigma/Group23.png"></div>
        <div><img class="devices" src="sitefigma/Group33.png"></div>
    </div>
</body>

</html>