<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: grey;
            grid-column: 1/6;
        }

        .content {
            background: yellow;
            grid-column: 1/3;
            grid-row: 2/4;
        }

        .content-1 {
            background: tomato;
            grid-column: 1/2;
        }

        .content-2 {
            background: tomato;
            grid-column: 2/3;
        }

        .content-3 {
            background: tomato;
            grid-column: 1/3;
            grid-row: 5/7;

        }

        .sidebar {
            background: green;
            grid-column: 3/6;
            grid-row: 2/7;
        }

        .allfooter {
            grid-column: 1/4;
            background: blue;
            display: flex;
            justify-content: space-around;
        }

        @media screen and (min-width: 600px) {
            .allfooter {
                grid-column: 1/5;
                background: blue;
            }

            .conteiner {
                display: grid;
                height: 87vh;
                width: 100vw;
                grid-template-columns: 50% 1fr 40%;
                grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr 1fr 30%;

            }

        }

        @media screen and (max-width: 599px) {
            .allfooter {
                display: none;
            }

            .header {
                height: 30vh;
            }

            .content {
                height: 30vh;
            }

            .content-1 {
                height: 30vh;
            }

            .content-2 {
                height: 30vh;
            }

            .content-3 {
                height: 30vh;
            }

            .sidebar {
                height: 30vh;
            }
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <header class="header">[Шапка страницы]</header>
        <div class="content">[Основная часть]</div>
        <div class="content-1">[Ещё 1]</div>
        <div class="content-2">[Ещё 2]</div>
        <div class="content-3">[Ещё 3]</div>
        <aside class="sidebar">[Боковая область]</aside>
        <footer class="allfooter">
            <span class="footer-all">[Секция футера 1]</span>
            <span class="footer-all">[Секция футера 2]</span>
            <span class="footer-all">[Секция футера 3]</span>
            <span class="footer-all">[Секция футера 4]</span>
        </footer>
    </div>
</body>

</html>