<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
}
.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
</head>

<body>
    <div class="container">
        <div><img src="assets_picture/1.jpg"></div>
        <div><img src="assets_picture/2.jpg"></div>
        <div><img src="assets_picture/3.jpg"></div>
        <div><img src="assets_picture/4.jpg"></div>
        <div><img src="assets_picture/5.jpg"></div>
        <div><img src="assets_picture/6.jpg"></div>
    </div>
</body>

</html>
© 2021 GitHub, Inc.
Terms
Privacy
Securi